<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            .details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background: #f2f2f2;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 4px 4px 2px rgba(0, 160, 48, 0.2);
    /* background-color: #ecf45e; */

}




.details h2 {
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 3px;
    font-size: 40px;
    
}

.details #myForm input {
    margin-bottom: 10px;
}

.details #myForm input[type="text"],
.details textarea {
    border: 1px solid #8CBF3F;
    width: 100%;
    padding: 10px;
}

.details textarea {
    resize: none;
    height: 80px;
}

.details #myForm input[type="submit"] {
    border: 0px;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
    width: 100%;
    background: blue;
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
}

.details #myForm input[type="submit"]:hover {
    opacity: 0.6;
}

#error_message {
    margin-bottom: 20px;
    background: #9453A6;
    color: #f2f2f2;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    
}

        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">TechIt</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="products.html">Products</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Branches
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Haifa</a></li>
                            <li><a class="dropdown-item" href="#">Tel Aviv</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Eilat</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="details">
        <h2>Contact us!</h2>
        <div id="error_message"></div>
        <form id="myForm" onsubmit="return form();">
    
            <input type="text" placeholder=" First Name" id="fName">
    
            <input type="text" placeholder="Last Name" id="lName">
    
            <input type="text" placeholder="Email" id="email">
    
            <textarea placeholder="Message" id="message"></textarea>
    
            <input type="submit" value="submit">
    
        </form>
    
    </div>
    <!-- <div style="width: 600px; margin: 30px;" class="container-sm text-center ">
        <h1 style="font-size: 45px;">Contact Us</h1>
    <div class="mb-3">
        <input type="Name" class="form-control form-control-lg" id="exampleFormControlInput1" placeholder="Name">
    </div>
    <div class="mb-3">
        <input type="Last Name" class="form-control form-control-lg" id="exampleFormControlInput2" placeholder="Last Name">
    </div>
    <div class="mb-3">
        <input type="email" class="form-control form-control-lg" id="exampleFormControlInput3" placeholder="name@example.com">
    </div>
    <div class="mb-3">
        <textarea class="form-control form-control-lg" id="exampleFormControlTextarea1" rows="3" placeholder="TextMe"></textarea><br>
<div class="d-grid gap-2">
    <button class="btn btn-primary" type="button">Send</button>
</div>    
</div>
</div> -->





    <script>
        //form script
            function form() {
                let name = document.getElementById("fName").value;
                let name2 = document.getElementById("lName").value;
                let email = document.getElementById("email").value;
                let message = document.getElementById("message").value;
                let error_message = document.getElementById("error_message");

                error_message.style.padding = "10px";

                let text;
                if (name.length < 2 || name == null) {
                    text = "Please Enter your first Name again";
                    error_message.innerHTML = text;
                    return false;
                }
                if (name2.length < 3 || name2 == null) {
                    text = "Please Enter your last name again";
                    error_message.innerHTML = text;
                    return false;
                }
                if (email.indexOf("@") == -1 || email.length < 6 || email == null) {
                    text = "Please Enter the correct Email";
                    error_message.innerHTML = text;
                    return false;
                }
                if (message.length <= 30 || message == null) {
                    text = "Please Enter More Than 30 Characters";
                    error_message.innerHTML = text;
                    return false;
                }
                alert("the details have been send. thank you!");
                return true;
            }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>